.. trisight documentation master file, created by
   sphinx-quickstart on Sat Sep 19 13:17:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to trisight's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

.. automodule:: trisight
  :members:

.. automodule:: trisight.timeT
  :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
