.. trisight documentation master file.

Welcome to Trisight's documentation!
====================================

This provides functions to analyze stock data.

Functions
==================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

timeT
-------

.. automodule:: trisight.timeT
  :members:

financial
---------------

financial info analysis

.. automodule:: trisight.financial
  :members:

token_check
------------

get right token for api

.. automodule:: trisight.token_check
  :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
